0x62c42e0c	_mali_profiling_get_api_version	/home/a1/Kernel/mali/mali	EXPORT_SYMBOL
0xb9ac0503	mali_set_user_setting	/home/a1/Kernel/mali/mali	EXPORT_SYMBOL
0x94289922	mali_pmu_powerdown	/home/a1/Kernel/mali/mali	EXPORT_SYMBOL
0x2a7049ed	mali_perf_set_num_pp_cores	/home/a1/Kernel/mali/mali	EXPORT_SYMBOL
0x0d8ccbae	mali_dev_resume	/home/a1/Kernel/mali/mali	EXPORT_SYMBOL
0x7c2fb465	mali_dev_pause	/home/a1/Kernel/mali/mali	EXPORT_SYMBOL
0xf8224b12	mali_get_user_setting	/home/a1/Kernel/mali/mali	EXPORT_SYMBOL
0x428fd838	_mali_profiling_set_event	/home/a1/Kernel/mali/mali	EXPORT_SYMBOL
0xcdcdf6bf	_mali_profiling_get_l2_counters	/home/a1/Kernel/mali/mali	EXPORT_SYMBOL
0x4580d143	_mali_profiling_control	/home/a1/Kernel/mali/mali	EXPORT_SYMBOL
0x706fc943	mali_pmu_powerup	/home/a1/Kernel/mali/mali	EXPORT_SYMBOL
0xdcd285aa	_mali_profiling_get_mali_version	/home/a1/Kernel/mali/mali	EXPORT_SYMBOL
